spring.application.name=autoservice
spring.datasource.url=jdbc:postgresql://localhost:5432/autoservice
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
